
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.logo {
    height: 150px;
}

.cart {
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

h1 {
    text-align: center;
    margin: 10px 0;
    font-size: 32px;
    font-weight: bold;
}
h2 {
    text-align: center;
    margin: 20px 0;
    font-size: 32px;
    font-weight: bold;
    color: rgb(234, 45, 45);
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 0 100px 40px;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.card h3 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.card p {
    margin: 5px 0;
    font-size: 14px;
}

.price {
    font-weight: bold;
    font-size: 16px;
    margin: 5px 0;
}

.buy-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

.phone {
    text-align: center;
    font-size: 22px;
    color: red;
    font-weight: bold;
    margin-top: 20px;
}

